PORT=3000
MONGO_URI=mongodb+srv://priya:root@cluster0.sbi2t.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=46321977294-lmgv92dfd99br3r7jeqc4p03gts2rjer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=5456220664407257
FACEBOOK_APP_SECRET=cace9d381b2ee922ede96f5938349cfb
LINKEDIN_CLIENT_ID=862w0vtv76geh5
LINKEDIN_CLIENT_SECRET=3ciorwewJuaWxpO7
AWS_ID="AKIATK43CACQX7XLOZVM"
AWS_SECRET="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"
AWS_BUCKET_NAME=""
HOST=http://localhost:3000